{
  "name": "torn-property-rental-manager",
  "version": "0.4.2",
  "private": true,
  "description": "Standalone Torn rental manager with truthful property and market timestamps, cache-aware paginated scans, cancellation, retry diagnostics, outlier-protected pricing, and safe native rental actions",
  "scripts": {
    "build": "node scripts/build-userscript.js",
    "build:check": "node scripts/build-userscript.js --check",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/*.js scripts/build-userscript.js R4G3RUNN3R-Property-Rental-Manager.user.js",
    "verify": "npm run build:check && npm test && npm run check"
  },
  "devDependencies": {
    "jsdom": "29.1.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT"
}
